# Lusium-Li4

./: .gitignore  Lusium-Li4.sln  Lusium.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AdminEdit.razor  AdminRegister.razor  Admins.razor  CollaboratorEdit.razor  CollaboratorRegister.razor  Collaborators.razor  CollaboratorsAux.razor  Home.razor  InstituionRegister.razor  InstituitionRegister.razor  InstitutionEdit.razor  Institutions.razor  ManualView.razor  Manuals.razor  Pieces.razor  ProductPurchase.razor  Products.razor  Purchases.razor  Register.razor
Components/Pages/Account/: Login.razor  Logout.razor
Components/Shared/: AdminEditComponent.razor  ModularTable.razor
Controllers/: AuthController.cs
Data/: LusiumDbContext.cs
Models/: Product.cs
Models/Entities/: Administrator.cs  Colaborator.cs  Collaborator.cs  IUser.cs  Instituition.cs  InstituitionManual.cs  Manual.cs  Page.cs  Piece.cs  PiecePerProduct.cs  Product.cs  Purchase.cs
Models/ViewModels/: LoginViewModel.cs
Properties/: launchSettings.json
Scripts/: DropAll.sql  Feeder.sql  Procedures.sql
Services/: HttpContextAccessorService.cs  LusiumService.cs  SessionService.cs  Utils.cs
scripts/: Create.sql  DropAll.sql  Feeder.sql  Procedures.sql
wwwroot/: app.css
